{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo.build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "prisma", "**/*.spec.ts"]
}
